<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <div class="Card">
    <div class="Card-Stats">
      <div class="text">
        <h2> Get <span>insights</span> that help Your business grow.</h2>
        <p>Discover the benefits of data analytics regarding reveneu, customer experience,and overall efficiency.</p>
      </div>
      
      <div class="state">
        <div class="Companies">
          <b>10k+</b>
          <p>COMPANIES</p>
        </div>
        <div class="Templates">
          <b>314</b>
          <p>TEMPLATES</p>
        </div>
        <div class="Queries">
          <b>12M+</b>
          <p>QUERIES</p>
        </div>
      </div>
    </div>
    <div class="IMG">
     <img  src="./images/image-header-desktop.jpg" alt="">
    </div>
    
  </div>
</body>
</html>